{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RoadFireContext": "Server=ASUS; Database=RoadFire; User Id=Daniel; Password=123456; Encrypt=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
